{
	"name": "back-auth",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tsx watch src/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@autotelic/fastify-mail": "^0.8.0",
		"@fastify/cookie": "11.0.2",
		"@fastify/cors": "^11.2.0",
		"@fastify/jwt": "^10.0.0",
		"@fastify/multipart": "^9.4.0",
		"@fastify/static": "^9.0.0",
		"@fastify/view": "^11.1.1",
		"@react-email/components": "^1.0.8",
		"@react-email/render": "^2.0.4",
		"bcryptjs": "^3.0.3",
		"better-sqlite3": "^12.5.0",
		"ejs": "^3.1.10",
		"fastify": "^5.6.2",
		"fastify-bcrypt": "^1.0.1",
		"nodejs": "^0.0.0",
		"nodemailer": "^7.0.12",
		"nunjucks": "^3.2.4",
		"otplib": "^13.3.0",
		"qrcode": "^1.5.4",
		"react": "^19.2.4",
		"speakeasy": "^2.0.0",
		"tsx": "^4.21.0"
	}
}
